# AWS_ACCESS_KEY_ID=GOOGD4MZDBRTJAHPL66F
# AWS_SECRET_ACCESS_KEY=frMlv9Mvazc5NndcUAmwhsHskF/h50FMA30aDTUO
# AWS_REGION=us-east-1
# AWS_PERMISSION=public-read

# S3_ENDPOINT=https://cdn.rubyist.im
# S3_BUCKET=allow-public-read

# AWS_ACCESS_KEY_ID=Q3AM3UQ867SPQQA43P2F
# AWS_SECRET_ACCESS_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
# AWS_REGION=us-east-1
# AWS_PERMISSION=public-read

S3_ENDPOINT=https://play.minio.io:9000
S3_BUCKET=testbucket

PUMA_PORT=9292
TUSD_PORT=3000
RACK_ENV=development # production
